@media screen and (min-width:800px) {
  .indexpage,.livepage,.shortpage{
    max-width:1000px;
    left: 50%;
    margin-left:-500px;
  }
  .matchdata,.newsBox,.specialpage,.newsBox,.daily,.videoPage,.ptb-wrapper,.live-content,.shortvideo,.videoDetail,#sport,.pc{
    max-width:1000px;
    margin:0 auto;
  }
  .shortvideo{
    overflow:auto!important;
  }
}
