* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
body {
  background: #E6E6E6;
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-text-size-adjust : none ;
  -moz-text-size-adjust : none ;
  -ms-text-size-adjust : none ;
  text-size-adjust : none;
}
ul li {
  list-style: none;
}
a{
  text-decoration: none;
}